<circuit reactStep="50" type="simulide_0.1" speed="1000000" noLinAcc="5" animate="1" noLinStep="10">
 
Node-177: 
<item x="-284" rotation="0" objectName="Node-177" id="Node-177" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-148"/>
 
Node-174: 
<item x="-284" rotation="0" objectName="Node-174" id="Node-174" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-228"/>
 
Node-171: 
<item x="-284" rotation="0" objectName="Node-171" id="Node-171" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-268"/>
 
ResistorDip-147: 
<item Show_res="true" itemtype="ResistorDip" objectName="ResistorDip-147" labely="-40" Unit=" Ω" vflip="1" id="ResistorDip-147" valLabelx="5" x="-412" rotation="0" Show_id="false" Resistance="200" labelx="-24" labelrot="0" Size="4" valLabRot="90" hflip="1" valLabely="-26" y="-300"/>
 
Node-131: 
<item x="-284" rotation="0" objectName="Node-131" id="Node-131" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-188"/>
 
Node-44: 
<item x="-156" rotation="0" objectName="Node-44" id="Node-110" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-148"/>
 
Node-43: 
<item x="-156" rotation="0" objectName="Node-43" id="Node-107" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-188"/>
 
Node-42: 
<item x="-156" rotation="0" objectName="Node-42" id="Node-104" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-228"/>
 
Node-41: 
<item x="-220" rotation="0" objectName="Node-41" id="Node-101" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-148"/>
 
Node-40: 
<item x="-220" rotation="0" objectName="Node-40" id="Node-98" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-188"/>
 
Node-39: 
<item x="-220" rotation="0" objectName="Node-39" id="Node-95" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-228"/>
 
Node-34: 
<item x="-220" rotation="0" objectName="Node-34" id="Node-77" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-268"/>
 
Node-33: 
<item x="-156" rotation="0" objectName="Node-33" id="Node-74" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-268"/>
 
Node-32: 
<item x="-108" rotation="0" objectName="Node-32" id="Node-67" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-292"/>
 
Node-31: 
<item x="-172" rotation="0" objectName="Node-31" id="Node-64" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-292"/>
 
Node-30: 
<item x="-236" rotation="0" objectName="Node-30" id="Node-61" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-292"/>
 
Node-29: 
<item x="-108" rotation="0" objectName="Node-29" id="Node-58" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-252"/>
 
Node-28: 
<item x="-172" rotation="0" objectName="Node-28" id="Node-55" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-252"/>
 
Node-27: 
<item x="-236" rotation="0" objectName="Node-27" id="Node-52" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-252"/>
 
Node-26: 
<item x="-108" rotation="0" objectName="Node-26" id="Node-49" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-212"/>
 
Node-25: 
<item x="-172" rotation="0" objectName="Node-25" id="Node-46" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-212"/>
 
Node-24: 
<item x="-236" rotation="0" objectName="Node-24" id="Node-43" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-212"/>
 
Node-23: 
<item x="-44" rotation="0" objectName="Node-23" id="Node-37" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-212"/>
 
Node-22: 
<item x="-44" rotation="0" objectName="Node-22" id="Node-34" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-252"/>
 
Node-21: 
<item x="-44" rotation="0" objectName="Node-21" id="Node-31" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Node" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Show_id="false" y="-292"/>
 
Push-20: 
<item x="-140" rotation="0" objectName="Push-20" id="Push-12" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-292"/>
 
Push-19: 
<item x="-76" rotation="0" objectName="Push-19" id="Push-12" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-292"/>
 
Push-18: 
<item x="-140" rotation="0" objectName="Push-18" id="Push-13" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-252"/>
 
Push-17: 
<item x="-140" rotation="0" objectName="Push-17" id="Push-14" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-212"/>
 
Push-16: 
<item x="-140" rotation="0" objectName="Push-16" id="Push-15" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-172"/>
 
Push-15: 
<item x="-76" rotation="0" objectName="Push-15" id="Push-13" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-252"/>
 
Push-14: 
<item x="-76" rotation="0" objectName="Push-14" id="Push-15" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-172"/>
 
Push-13: 
<item x="-76" rotation="0" objectName="Push-13" id="Push-14" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-212"/>
 
Push-12: 
<item x="-204" rotation="0" objectName="Push-12" id="Push-12" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-292"/>
 
Push-11: 
<item x="-204" rotation="0" objectName="Push-11" id="Push-13" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-252"/>
 
Push-10: 
<item x="-204" rotation="0" objectName="Push-10" id="Push-14" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-212"/>
 
Push-9: 
<item x="-204" rotation="0" objectName="Push-9" id="Push-15" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-172"/>
 
Push-8: 
<item x="-268" rotation="0" objectName="Push-8" id="Push-15" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-172"/>
 
Push-7: 
<item x="-268" rotation="0" objectName="Push-7" id="Push-14" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-212"/>
 
Push-6: 
<item x="-268" rotation="0" objectName="Push-6" id="Push-13" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-252"/>
 
Push-5: 
<item x="-268" rotation="0" objectName="Push-5" id="Push-12" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Push" valLabelx="0" labely="-24" labelrot="0" valLabRot="0" Norm_Close="false" Show_id="false" y="-292"/>
 
Ground-4: 
<item x="-356" rotation="0" objectName="Ground-4" id="Ground-7" labelx="-16" hflip="1" valLabely="0" vflip="1" itemtype="Ground" valLabelx="0" labely="8" labelrot="0" valLabRot="0" Show_id="false" y="-396"/>
 
Hd44780-3: 
<item x="-380" rotation="0" objectName="Hd44780-3" id="HD44780" labelx="70" hflip="1" valLabely="0" vflip="1" itemtype="Hd44780" valLabelx="0" Rows="2" labely="-82" labelrot="0" valLabRot="0" Show_id="true" y="-428" Cols="16"/>
 
pic16f887-2: 
<item Mhz="4" itemtype="PIC" Program="P0130-tecladoMatricial.X/dist/default/production/P0130-tecladoMatricial.X.production.hex" objectName="pic16f887-2" labely="-13" vflip="1" id="PIC16F887" valLabelx="0" x="-500" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Show_id="true" Ser_Port="false" labelx="0" labelrot="0" valLabRot="0" Logic_Symbol="false" Ser_Monitor="false" hflip="1" valLabely="0" y="-364"/>
 
Connector-45: 
<item itemtype="Connector" objectName="Connector-45" labely="-24" vflip="1" id="Connector-3" valLabelx="0" x="-284" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RD7" startpinid="Hd44780-3-dataPin7" pointList="-284,-420,-284,-388,-364,-388,-364,-276,-444,-276" valLabRot="0" enodeid="Circ_eNode-46" hflip="1" valLabely="0" y="-420"/>
 
Connector-47: 
<item itemtype="Connector" objectName="Connector-47" labely="-24" vflip="1" id="Connector-4" valLabelx="0" x="-292" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RD6" startpinid="Hd44780-3-dataPin6" pointList="-292,-420,-292,-388,-364,-388,-364,-268,-444,-268" valLabRot="0" enodeid="Circ_eNode-48" hflip="1" valLabely="0" y="-420"/>
 
Connector-49: 
<item itemtype="Connector" objectName="Connector-49" labely="-24" vflip="1" id="Connector-5" valLabelx="0" x="-300" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RD5" startpinid="Hd44780-3-dataPin5" pointList="-300,-420,-300,-388,-364,-388,-364,-260,-444,-260" valLabRot="0" enodeid="Circ_eNode-50" hflip="1" valLabely="0" y="-420"/>
 
Connector-51: 
<item itemtype="Connector" objectName="Connector-51" labely="-24" vflip="1" id="Connector-6" valLabelx="0" x="-308" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RD4" startpinid="Hd44780-3-dataPin4" pointList="-308,-420,-308,-388,-364,-388,-364,-252,-444,-252" valLabRot="0" enodeid="Circ_eNode-52" hflip="1" valLabely="0" y="-420"/>
 
Connector-53: 
<item itemtype="Connector" objectName="Connector-53" labely="-24" vflip="1" id="Connector-8" valLabelx="0" x="-356" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Hd44780-3-PinRW" startpinid="Ground-4-Gnd" pointList="-356,-412,-356,-420" valLabRot="0" enodeid="Circ_eNode-54" hflip="1" valLabely="0" y="-412"/>
 
Connector-55: 
<item itemtype="Connector" objectName="Connector-55" labely="-24" vflip="1" id="Connector-9" valLabelx="0" x="-348" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RD3" startpinid="Hd44780-3-PinEn" pointList="-348,-420,-348,-388,-364,-388,-364,-212,-444,-212" valLabRot="0" enodeid="Circ_eNode-56" hflip="1" valLabely="0" y="-420"/>
 
Connector-57: 
<item itemtype="Connector" objectName="Connector-57" labely="-24" vflip="1" id="Connector-10" valLabelx="0" x="-364" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RD2" startpinid="Hd44780-3-PinRS" pointList="-364,-420,-364,-204,-444,-204" valLabRot="0" enodeid="Circ_eNode-58" hflip="1" valLabely="0" y="-420"/>
 
Connector-59: 
<item itemtype="Connector" objectName="Connector-59" labely="-24" vflip="1" id="Connector-29" valLabelx="0" x="-60" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-23-0" startpinid="Push-14-rnod" pointList="-60,-172,-44,-172,-44,-212" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-172"/>
 
Connector-61: 
<item itemtype="Connector" objectName="Connector-61" labely="-24" vflip="1" id="Connector-30" valLabelx="0" x="-60" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-21-1" startpinid="Push-19-rnod" pointList="-60,-292,-44,-292" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-292"/>
 
Connector-62: 
<item itemtype="Connector" objectName="Connector-62" labely="-24" vflip="1" id="Connector-33" valLabelx="0" x="-60" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-22-1" startpinid="Push-15-rnod" pointList="-60,-252,-44,-252" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-252"/>
 
Connector-63: 
<item itemtype="Connector" objectName="Connector-63" labely="-24" vflip="1" id="Connector-35" valLabelx="0" x="-44" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-21-0" startpinid="Node-22-2" pointList="-44,-252,-44,-292" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-252"/>
 
Connector-64: 
<item itemtype="Connector" objectName="Connector-64" labely="-24" vflip="1" id="Connector-36" valLabelx="0" x="-60" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-23-1" startpinid="Push-13-rnod" pointList="-60,-212,-44,-212" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-212"/>
 
Connector-65: 
<item itemtype="Connector" objectName="Connector-65" labely="-24" vflip="1" id="Connector-38" valLabelx="0" x="-44" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-22-0" startpinid="Node-23-2" pointList="-44,-212,-44,-252" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-212"/>
 
Connector-66: 
<item itemtype="Connector" objectName="Connector-66" labely="-24" vflip="1" id="Connector-39" valLabelx="0" x="-124" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-26-0" startpinid="Push-16-rnod" pointList="-124,-172,-108,-172,-108,-212" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-172"/>
 
Connector-68: 
<item itemtype="Connector" objectName="Connector-68" labely="-24" vflip="1" id="Connector-40" valLabelx="0" x="-188" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-25-0" startpinid="Push-9-rnod" pointList="-188,-172,-172,-172,-172,-212" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-172"/>
 
Connector-70: 
<item itemtype="Connector" objectName="Connector-70" labely="-24" vflip="1" id="Connector-41" valLabelx="0" x="-252" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-24-0" startpinid="Push-8-rnod" pointList="-252,-172,-236,-172,-236,-212" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-172"/>
 
Connector-72: 
<item itemtype="Connector" objectName="Connector-72" labely="-24" vflip="1" id="Connector-42" valLabelx="0" x="-252" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-24-1" startpinid="Push-7-rnod" pointList="-252,-212,-236,-212" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-212"/>
 
Connector-73: 
<item itemtype="Connector" objectName="Connector-73" labely="-24" vflip="1" id="Connector-44" valLabelx="0" x="-236" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-27-0" startpinid="Node-24-2" pointList="-236,-212,-236,-252" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-212"/>
 
Connector-74: 
<item itemtype="Connector" objectName="Connector-74" labely="-24" vflip="1" id="Connector-45" valLabelx="0" x="-188" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-25-1" startpinid="Push-10-rnod" pointList="-188,-212,-172,-212" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-212"/>
 
Connector-75: 
<item itemtype="Connector" objectName="Connector-75" labely="-24" vflip="1" id="Connector-47" valLabelx="0" x="-172" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-28-0" startpinid="Node-25-2" pointList="-172,-212,-172,-252" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-212"/>
 
Connector-76: 
<item itemtype="Connector" objectName="Connector-76" labely="-24" vflip="1" id="Connector-48" valLabelx="0" x="-124" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-26-1" startpinid="Push-17-rnod" pointList="-124,-212,-108,-212" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-212"/>
 
Connector-77: 
<item itemtype="Connector" objectName="Connector-77" labely="-24" vflip="1" id="Connector-50" valLabelx="0" x="-108" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-29-0" startpinid="Node-26-2" pointList="-108,-212,-108,-252" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-212"/>
 
Connector-78: 
<item itemtype="Connector" objectName="Connector-78" labely="-24" vflip="1" id="Connector-51" valLabelx="0" x="-252" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-27-1" startpinid="Push-6-rnod" pointList="-252,-252,-236,-252" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-252"/>
 
Connector-79: 
<item itemtype="Connector" objectName="Connector-79" labely="-24" vflip="1" id="Connector-53" valLabelx="0" x="-236" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-30-0" startpinid="Node-27-2" pointList="-236,-252,-236,-292" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-252"/>
 
Connector-80: 
<item itemtype="Connector" objectName="Connector-80" labely="-24" vflip="1" id="Connector-54" valLabelx="0" x="-188" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-28-1" startpinid="Push-11-rnod" pointList="-188,-252,-172,-252" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-252"/>
 
Connector-81: 
<item itemtype="Connector" objectName="Connector-81" labely="-24" vflip="1" id="Connector-56" valLabelx="0" x="-172" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-31-0" startpinid="Node-28-2" pointList="-172,-252,-172,-292" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-252"/>
 
Connector-82: 
<item itemtype="Connector" objectName="Connector-82" labely="-24" vflip="1" id="Connector-57" valLabelx="0" x="-124" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-29-1" startpinid="Push-18-rnod" pointList="-124,-252,-108,-252" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-252"/>
 
Connector-83: 
<item itemtype="Connector" objectName="Connector-83" labely="-24" vflip="1" id="Connector-59" valLabelx="0" x="-108" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-32-0" startpinid="Node-29-2" pointList="-108,-252,-108,-292" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-252"/>
 
Connector-84: 
<item itemtype="Connector" objectName="Connector-84" labely="-24" vflip="1" id="Connector-60" valLabelx="0" x="-252" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-30-1" startpinid="Push-5-rnod" pointList="-252,-292,-236,-292" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-292"/>
 
Connector-85: 
<item itemtype="Connector" objectName="Connector-85" labely="-24" vflip="1" id="Connector-63" valLabelx="0" x="-188" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-31-1" startpinid="Push-12-rnod" pointList="-188,-292,-172,-292" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-292"/>
 
Connector-86: 
<item itemtype="Connector" objectName="Connector-86" labely="-24" vflip="1" id="Connector-66" valLabelx="0" x="-124" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-32-1" startpinid="Push-20-rnod" pointList="-124,-292,-108,-292" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-292"/>
 
Connector-87: 
<item itemtype="Connector" objectName="Connector-87" labely="-24" vflip="1" id="Connector-69" valLabelx="0" x="-92" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-33-0" startpinid="Push-19-lnod" pointList="-92,-292,-92,-268,-156,-268" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-292"/>
 
Connector-89: 
<item itemtype="Connector" objectName="Connector-89" labely="-24" vflip="1" id="Connector-70" valLabelx="0" x="-92" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-42-0" startpinid="Push-15-lnod" pointList="-92,-252,-92,-228,-156,-228" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-252"/>
 
Connector-91: 
<item itemtype="Connector" objectName="Connector-91" labely="-24" vflip="1" id="Connector-72" valLabelx="0" x="-92" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-44-0" startpinid="Push-14-lnod" pointList="-92,-172,-92,-148,-156,-148" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-172"/>
 
Connector-93: 
<item itemtype="Connector" objectName="Connector-93" labely="-24" vflip="1" id="Connector-73" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-33-1" startpinid="Push-20-lnod" pointList="-156,-292,-156,-268" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-292"/>
 
Connector-94: 
<item itemtype="Connector" objectName="Connector-94" labely="-24" vflip="1" id="Connector-75" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-34-0" startpinid="Node-33-2" pointList="-156,-268,-220,-268" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-268"/>
 
Connector-95: 
<item itemtype="Connector" objectName="Connector-95" labely="-24" vflip="1" id="Connector-76" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-34-1" startpinid="Push-12-lnod" pointList="-220,-292,-220,-268" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-292"/>
 
Connector-101: 
<item itemtype="Connector" objectName="Connector-101" labely="-24" vflip="1" id="Connector-71" valLabelx="0" x="-92" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-43-0" startpinid="Push-13-lnod" pointList="-92,-212,-92,-188,-156,-188" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-212"/>
 
Connector-107: 
<item itemtype="Connector" objectName="Connector-107" labely="-24" vflip="1" id="Connector-94" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-39-1" startpinid="Push-11-lnod" pointList="-220,-252,-220,-228" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-252"/>
 
Connector-109: 
<item itemtype="Connector" objectName="Connector-109" labely="-24" vflip="1" id="Connector-97" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-40-1" startpinid="Push-10-lnod" pointList="-220,-212,-220,-188" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-212"/>
 
Connector-110: 
<item itemtype="Connector" objectName="Connector-110" labely="-24" vflip="1" id="Connector-100" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-41-1" startpinid="Push-9-lnod" pointList="-220,-172,-220,-148" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-172"/>
 
Connector-112: 
<item itemtype="Connector" objectName="Connector-112" labely="-24" vflip="1" id="Connector-103" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-42-1" startpinid="Push-18-lnod" pointList="-156,-252,-156,-228" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-252"/>
 
Connector-113: 
<item itemtype="Connector" objectName="Connector-113" labely="-24" vflip="1" id="Connector-105" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-39-0" startpinid="Node-42-2" pointList="-156,-228,-220,-228" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-228"/>
 
Connector-114: 
<item itemtype="Connector" objectName="Connector-114" labely="-24" vflip="1" id="Connector-106" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-43-1" startpinid="Push-17-lnod" pointList="-156,-212,-156,-188" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-212"/>
 
Connector-115: 
<item itemtype="Connector" objectName="Connector-115" labely="-24" vflip="1" id="Connector-108" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-40-0" startpinid="Node-43-2" pointList="-156,-188,-220,-188" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-188"/>
 
Connector-116: 
<item itemtype="Connector" objectName="Connector-116" labely="-24" vflip="1" id="Connector-109" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-44-1" startpinid="Push-16-lnod" pointList="-156,-172,-156,-148" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-172"/>
 
Connector-117: 
<item itemtype="Connector" objectName="Connector-117" labely="-24" vflip="1" id="Connector-111" valLabelx="0" x="-156" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-41-0" startpinid="Node-44-2" pointList="-156,-148,-220,-148" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-148"/>
 
Connector-120: 
<item itemtype="Connector" objectName="Connector-120" labely="-24" vflip="1" id="Connector-96" valLabelx="0" x="-172" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB5" startpinid="Node-31-2" pointList="-172,-292,-172,-340,-444,-340" valLabRot="0" enodeid="Circ_eNode-69" hflip="1" valLabely="0" y="-292"/>
 
Connector-121: 
<item itemtype="Connector" objectName="Connector-121" labely="-24" vflip="1" id="Connector-98" valLabelx="0" x="-108" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB6" startpinid="Node-32-2" pointList="-108,-292,-108,-348,-444,-348" valLabRot="0" enodeid="Circ_eNode-67" hflip="1" valLabely="0" y="-292"/>
 
Connector-122: 
<item itemtype="Connector" objectName="Connector-122" labely="-24" vflip="1" id="Connector-70" valLabelx="0" x="-44" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB7" startpinid="Node-21-2" pointList="-44,-292,-44,-356,-444,-356" valLabRot="0" enodeid="Circ_eNode-60" hflip="1" valLabely="0" y="-292"/>
 
Connector-118: 
<item itemtype="Connector" objectName="Connector-118" labely="-24" vflip="1" id="Connector-118" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-131-0" startpinid="Node-40-2" pointList="-220,-188,-284,-188" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-188"/>
 
Connector-132: 
<item itemtype="Connector" objectName="Connector-132" labely="-24" vflip="1" id="Connector-132" valLabelx="0" x="-284" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Push-7-lnod" startpinid="Node-131-2" pointList="-284,-188,-284,-212" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-188"/>
 
Connector-119: 
<item itemtype="Connector" objectName="Connector-119" labely="-24" vflip="1" id="Connector-119" valLabelx="0" x="-236" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB4" startpinid="Node-30-2" pointList="-236,-292,-236,-332,-444,-332" valLabRot="0" enodeid="enode-119" hflip="1" valLabely="0" y="-292"/>
 
Connector-151: 
<item itemtype="Connector" objectName="Connector-151" labely="-24" vflip="1" id="Connector-151" valLabelx="0" x="-428" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB3" startpinid="ResistorDip-147-resistor0-ePin0" pointList="-428,-324,-444,-324" valLabRot="0" enodeid="enode-151" hflip="1" valLabely="0" y="-324"/>
 
Connector-152: 
<item itemtype="Connector" objectName="Connector-152" labely="-24" vflip="1" id="Connector-152" valLabelx="0" x="-428" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB2" startpinid="ResistorDip-147-resistor1-ePin2" pointList="-428,-316,-444,-316" valLabRot="0" enodeid="enode-152" hflip="1" valLabely="0" y="-316"/>
 
Connector-153: 
<item itemtype="Connector" objectName="Connector-153" labely="-24" vflip="1" id="Connector-153" valLabelx="0" x="-428" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB1" startpinid="ResistorDip-147-resistor2-ePin4" pointList="-428,-308,-444,-308" valLabRot="0" enodeid="enode-153" hflip="1" valLabely="0" y="-308"/>
 
Connector-154: 
<item itemtype="Connector" objectName="Connector-154" labely="-24" vflip="1" id="Connector-154" valLabelx="0" x="-428" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="pic16f887-2-RB0" startpinid="ResistorDip-147-resistor3-ePin6" pointList="-428,-300,-444,-300" valLabRot="0" enodeid="enode-154" hflip="1" valLabely="0" y="-300"/>
 
Connector-158: 
<item itemtype="Connector" objectName="Connector-158" labely="-24" vflip="1" id="Connector-158" valLabelx="0" x="-396" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-131-1" startpinid="ResistorDip-147-resistor1-ePin3" pointList="-396,-316,-332,-316,-332,-188,-284,-188" valLabRot="0" enodeid="enode-158" hflip="1" valLabely="0" y="-316"/>
 
Connector-96: 
<item itemtype="Connector" objectName="Connector-96" labely="-24" vflip="1" id="Connector-96" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-171-0" startpinid="Node-34-2" pointList="-220,-268,-284,-268" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-268"/>
 
Connector-170: 
<item itemtype="Connector" objectName="Connector-170" labely="-24" vflip="1" id="Connector-170" valLabelx="0" x="-396" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-171-1" startpinid="ResistorDip-147-resistor3-ePin7" pointList="-396,-300,-316,-300,-316,-268,-284,-268" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-300"/>
 
Connector-172: 
<item itemtype="Connector" objectName="Connector-172" labely="-24" vflip="1" id="Connector-172" valLabelx="0" x="-284" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Push-5-lnod" startpinid="Node-171-2" pointList="-284,-268,-284,-292" valLabRot="0" enodeid="enode-170" hflip="1" valLabely="0" y="-268"/>
 
Connector-108: 
<item itemtype="Connector" objectName="Connector-108" labely="-24" vflip="1" id="Connector-108" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-174-0" startpinid="Node-39-2" pointList="-220,-228,-284,-228" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-228"/>
 
Connector-173: 
<item itemtype="Connector" objectName="Connector-173" labely="-24" vflip="1" id="Connector-173" valLabelx="0" x="-396" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-174-1" startpinid="ResistorDip-147-resistor2-ePin5" pointList="-396,-308,-324,-308,-324,-228,-284,-228" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-308"/>
 
Connector-175: 
<item itemtype="Connector" objectName="Connector-175" labely="-24" vflip="1" id="Connector-175" valLabelx="0" x="-284" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Push-6-lnod" startpinid="Node-174-2" pointList="-284,-228,-284,-252" valLabRot="0" enodeid="enode-173" hflip="1" valLabely="0" y="-228"/>
 
Connector-111: 
<item itemtype="Connector" objectName="Connector-111" labely="-24" vflip="1" id="Connector-111" valLabelx="0" x="-220" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-177-0" startpinid="Node-41-2" pointList="-220,-148,-284,-148" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-148"/>
 
Connector-176: 
<item itemtype="Connector" objectName="Connector-176" labely="-24" vflip="1" id="Connector-176" valLabelx="0" x="-396" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Node-177-1" startpinid="ResistorDip-147-resistor0-ePin1" pointList="-396,-324,-340,-324,-340,-148,-284,-148" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-324"/>
 
Connector-178: 
<item itemtype="Connector" objectName="Connector-178" labely="-24" vflip="1" id="Connector-178" valLabelx="0" x="-284" rotation="0" Show_id="false" labelx="-16" labelrot="0" endpinid="Push-8-lnod" startpinid="Node-177-2" pointList="-284,-148,-284,-172" valLabRot="0" enodeid="enode-176" hflip="1" valLabely="0" y="-148"/>
 
PlotterWidget-123: 
<item maximumWidth="1000" windowTitle="" maximumHeight="200" baseSize="" accessibleName="" locale="" contextMenuPolicy="1" toolTipDuration="-1" focusPolicy="0" geometry="" sizeIncrement="" whatsThis="" mouseTracking="false" height="200" inputMethodHints="0" minimumSizeHint="" isActiveWindow="true" modal="false" enabled="true" Tracks="1" x="0" toolTip="" accessibleDescription="" layoutDirection="0" childrenRect="" normalGeometry="" Scale="1" autoFillBackground="false" minimumSize="" visible="false" windowIconText="" sizeHint="" rect="" childrenRegion="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" windowOpacity="1" tabletTracking="false" width="200" objectName="PlotterWidget-123" minimumHeight="200" minimumWidth="200" windowModified="false" styleSheet="" updatesEnabled="true" frameGeometry="" size="" itemtype="Plotter" y="0" windowModality="0" MaxVolt="500" cursor="" frameSize="" maximumSize="" fullScreen="false" maximized="false" sizePolicy="" minimized="false" windowIcon="" MinVolt="-500" pos="" windowFilePath="" acceptDrops="false" statusTip="" focus="false" palette=""/>
 
SerialPortWidget-124: 
<item maximumWidth="450" windowTitle="Settings" maximumHeight="170" baseSize="" accessibleName="" locale="" contextMenuPolicy="1" toolTipDuration="-1" focusPolicy="0" geometry="" sizeIncrement="" whatsThis="" mouseTracking="false" height="141" inputMethodHints="0" minimumSizeHint="" isActiveWindow="true" modal="false" enabled="true" x="0" toolTip="" accessibleDescription="" layoutDirection="0" childrenRect="" normalGeometry="" autoFillBackground="false" SettingsProp=",0,3,0,0,0" minimumSize="" visible="false" windowIconText="" sizeHint="" rect="" childrenRegion="" font="Ubuntu,12,-1,5,50,0,0,0,0,0" windowOpacity="1" tabletTracking="false" width="313" objectName="SerialPortWidget-124" minimumHeight="0" minimumWidth="0" windowModified="false" styleSheet="" updatesEnabled="true" frameGeometry="" size="" itemtype="SerialPort" y="0" windowModality="0" cursor="" frameSize="" maximumSize="" fullScreen="false" maximized="false" sizePolicy="" minimized="false" windowIcon="" pos="" windowFilePath="" acceptDrops="false" statusTip="" focus="false" palette=""/>
 
</circuit>
